//
//  YoNote-Prefix.pch
//  YoNote
//
//  Created by Zchan on 15/5/6.
//  Copyright (c) 2015年 Zchan. All rights reserved.
//

#ifndef YoNote_YoNote_Prefix_pch
#define YoNote_YoNote_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// to use Hex to describe color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// variables
#define  kBarTitleFontSize 18.0
#define  kBarTitleFontFamily @"HelveticaNeue-Medium"
#define  kTabBarHeight  56.0    

#endif
