//
//  YoNote-Prefix.pch
//  YoNote
//
//  Created by Zchan on 15/5/6.
//  Copyright (c) 2015年 Zchan. All rights reserved.
//

#ifndef YoNote_YoNote_Prefix_pch
#define YoNote_YoNote_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*** Framework ***/
#import "PureLayout.h"


// to use Hex to describe color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


// variables

/*** Date Format ***/
#define kDateFormat                 @"yyyy年M月d日"
#define kDayFormat                  @"d日"

/*** ItemCell ***/
#define kMemoLabelWidthToSize       200.0f
#define kMemoLabelHeightToSize      61.0f

#define kImageViewWidthToSize       140.0f
#define kImageViewHeightToSize      110.0f

#define kItemImageRect              CGRectMake(0, 0, 100, 110)
#define kItemImageViewRect          CGRectMake(0, 0, 140, 110)
#define kItemTableCellHeight        120.0

/*** autolayout ***/
#define kLabelHorizontalInsets      11.0f
#define kLabelVerticalInsets        5.0f

/*** Font ***/
#define kHeaderFontSize 20.0
#define kTitleFontSize 18.0
#define kBodyFontSize  16.0
#define kCaptionFontSize 14.0
#define kBarTitleFontFamily @"HelveticaNeue-Medium"


#endif
